<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hatran&family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward" />
<body>
  </head>
  <body>
    <section class="header">
      <section id="header">
      <nav>
        <a href="index.html"><img src="images/logo.jpg.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
              <li><a href="#header">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#campus">CAMPUS</a></li>
              <li><a href="#course">COURSE</a></li>
              <li><a href="#contact">CONTACT</a></li>
          </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>

<div class="text-box">
  <h1>Kolehiyo ng Lungsod ng Dasmariñas (KLD) </h1>
  <p>Making website is now one of the easiest thing in the world. You just need to learn HRML, CSS, <br> Javascript and you are good to go.</p>
  <a href="" class="hero-btn" >Visit Us To know More</a>
</div>    
</section>
</section>

<!-----course----->
<section class="course">
  <section id="course">
  <h1>Courses We Offer</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <section class="row">
    <div class="course-col">
      <h3>Intermediate</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
    </div>
    <div class="course-col">
      <h3>Degree</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
    </div>
    <div class="course-col">
      <h3>Post Graduation</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
    </div>
  </section>
</section>

<!----- campus ----->
<section class="campus">
  <section id="campus">
  <h1> Our Global Campus</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  <div class="row">
      <div class="campus-col">
          <img src="images/london.jpg.jpg">
          <div class="layer">
              <h3>LONDON</h3>
          </div>
      </div>
      <div class="campus-col">
          <img src="images/newyork.jpg.jpg">
          <div class="layer">
              <h3>NEWYORK</h3>
          </div>
      </div>
      <div class="campus-col">
          <img src="images/washington.jpg.jpg">
          <div class="layer">
              <h3>WASHINGTON</h3>
          </div>
      </div>
  </div>
</section>

<section class="facilities">
  <h1>Our Facilities</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <div class="row">
    <div class="facilities-col">
         <img src="images/cafeteria.jpg.jpg">
         <h3>CAFETERIA</h3>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
    </div> 
    <div class="facilities-col">
         <img src="images/basketball.jpg.jpg">
         <h3>GYMNASIUM</h3>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
     </div> 
     <div class="facilities-col">
         <img src="images/library.jpg.jpg">
         <h3>LIBRARY</h3>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
     </div> 
 </div>
</section>
</section>
</section>

<!----testimonials---->

<section class="testimonials">
  <h1>What our Student says</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <div class="row">
      <div class="testimonials-col">
           <img src="images/user1.jpg.jpg">
          <div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. <br> Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
              <h3>Mary Joy</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
          </div>
      </div> 
      <div class="testimonials-col">
           <img src="images/user2.jpg.jpg">
          <div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. <br> Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
              <h3>Allen Jay</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
          </div>
      </div> 
  </div> 
</section>
  </div> 
</section>

<!---Call to Action-->
<section class="cta">
<section id="contact">
   <h1>Enrollment for Our Various Online Courses <br>Anywhare from the World</h1>
  <a href="" class="hero-btn">CONTACT US</a>
</section>
</section>
<!----contact-->
<section class="location">
  <section id="contact">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.6071414722282!2d120.94811147587139!3d14.334237783540944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d50ea6b3dc99%3A0xd75cfac7573df574!2sKolehiyo%20ng%20Lungsod%20ng%20Dasmari%C3%B1as!5e0!3m2!1sen!2sph!4v1737603425768!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
<section class="contact-us">
  <div class="row">
    <div class="contact-col">
      <div>
        <i class="fa fa-home"></i>
        <span>
          <h5>Brgy. Burol, City of Dasmariñas</h5>
          <p>Dasmariñas City, Cavite</p>
        </span>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <span>
          <h5>63 951-872-1776</h5>
          <p>Monday to Saturday, 7AM to 5PM</p>
        </span>
      </div>
      <div> 
        <i class="fa fa-envelope-o"></i>
        <span>
          <h5>admission@kld.edu.ph</h5>
          <p>Email Us your Query</p>
        </span>
      </div>
    </div>
<div class="contact-col">
    <form action="form-handler.php" method="post">
      <input type="text" name="name"  placeholder="Enter your name" required>
      <input type="email"  name="email" placeholder="Enter email address"required>
      <input type="text" name="subject" placeholder="Enter your subject"required>
      <textarea rows="8" name="message" placeholder="Message" required></textarea>
      <button type="submit" class="hero-btn green-btn">Send Message</button>
    </form>
    </div>
  </div>
  <!----Footer-->
  <div section class="footer">
    <section id="about">
    <h4>ABOUT US</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore similique quod quo natus assumenda saepe, non minima <br>recusandae expedita beatae molestiae repellat ratione soluta accusantium distinctio accusamus. Placeat, harum quam!</p>
    <div class="icons">
       <i class="fa fa-facebook"></i>
       <i class="fa fa-twitter"></i>
       <i class="fa fa-instagram"></i>
       <i class="fa fa-linkedin"></i>
  </div>
  <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorial</p>
      </section>
</section>
</section>

 <!----------JavaScript for Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>

    <!----back to top button----->
  <a href="#" class="back-to-top">
    <span class="material-symbols-outlined">arrow_upward</span>
  </a>
    
  </body>
</html>
