<!DOCTYPE html>
<!-- saved from url=(0427)https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fwww.freecodecamp.org%2Flearn%2F2022%2Fresponsive-web-design%2Flearn-html-by-building-a-cat-photo-app%2Fstep-23&title=Learn%20HTML%20by%20Building%20a%20Cat%20Photo%20App%3A%20Step%2023%20%7C%20freeCodeCamp.org&referrer=&muid=b7c6d3b3-b15b-40f6-be8c-2984543d109d451d25&sid=940389a4-5f4b-4ce4-8763-43ea6e00c2b1492195&version=6&preview=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-15a2b40a058ddff1cffdb63779fe3de1.js.download"></script></head><body><iframe src="./inner.html"></iframe></body></html>