<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hatran&family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
</head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.jpg.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="#Header">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#course">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
  <h1>Our Certificate & Online Programs For 2021</h1>
</section>

<!--------Blog page content------->

<section class="blog-content">
    <div class="row">
          <div class="blog-left">
          <img src="images/certificate.jpg.jpg">
          <h2>Our Certificate & Online Programs For 2021</h2>
          <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Diam per nascetur mus adipiscing, ligula felis sem? Scelerisque sodales suspendisse consectetur tortor mollis dui. Aaugue semper amet ante aliquet sem iaculis placerat. Nascetur justo phasellus morbi torquent blandit libero etiam facilisis suspendisse. </p><br>
          <p>Ut porta convallis tempus tempus velit fames. Laoreet sed magna natoque elementum ultricies fames volutpat dictumst class. Porttitor montes ad placerat suscipit ad arcu egestas purus. Fringilla lacus aenean blandit penatibus sed nulla. Primis neque porttitor diam suspendisse auctor porta quis. Sapien nulla vestibulum metus magna orci mus et magnis. Ridiculus facilisi senectus natoque finibus maximus nisi sociosqu facilisis. Vestibulum eleifend netus suspendisse</p><br>
          <p>Pharetra feugiat viverra torquent quam faucibus metus fusce efficitur. Natoque laoreet nostra bibendum et augue. Platea metus posuere magna habitasse quis integer nullam. Odio vulputate gravida finibus tempus mi; interdum dignissim litora sociosqu. Aliquet purus dictum cubilia praesent class purus et. Diam nulla enim, tellus id vulputate luctus in velit amet. Inceptos nulla consequat nam maecenas bibendum.</p>

          <div class="comment-box">
            <h3>Leave a comment</h3>

            <form class="comment-form">
              <input type="text" placeholder="Enter Name">
              <input type="email" placeholder="Enter Email">
              <textarea rows="5" placeholder="Your Comment">
              </textarea>
              <button type="submit" class="hero-btn green-btn">POST COMMENT</button>
            </form>



          </div>









         </div>
          <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                  <span>Business Analytics</span>
                  <span>21</span>
                </div>
                <div>
                  <span>Business Management</span>
                  <span>21</span>
                </div>
                <div>
                  <span>Data Science</span>
                  <span>30</span>
                </div>
                <div>
                  <span>Information System</span>
                  <span>25</span>
                </div>
                <div>
                  <span>Journalism</span>
                  <span>35</span>
                </div>
                <div>
                  <span>Commerce</span>
                  <span>21</span>
                </div>
          </div>

    </div>

</section>
  
<!---fotter-->
<div section class="footer">
  <h4>ABOUT US</h4>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore similique quod quo natus assumenda saepe, non minima <br>recusandae expedita beatae molestiae repellat ratione soluta accusantium distinctio accusamus. Placeat, harum quam!</p>
  <div class="icons">
     <i class="fa fa-facebook"></i>
     <i class="fa fa-twitter"></i>
     <i class="fa fa-instagram"></i>
     <i class="fa fa-linkedin"></i>
</div>
<p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorial</p>
    </section>
</section>
  </div>

 <!----------JavaScript for Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>

