<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hatran&family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.jpg.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="course.html">COURSE</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
  <h1>Contact Us</h1>
</section>

<!--------contact us------->
<section class="location">

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.6071414722282!2d120.94811147587139!3d14.334237783540944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d50ea6b3dc99%3A0xd75cfac7573df574!2sKolehiyo%20ng%20Lungsod%20ng%20Dasmari%C3%B1as!5e0!3m2!1sen!2sph!4v1737603425768!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
<section class="contact-us">
 
  <div class="row">
    <div class="contact-col">
      <div>
        <i class="fa fa-home"></i>
        <span>
          <h5>Brgy. Burol, City of Dasmariñas</h5>
          <p>Dasmariñas City, Cavite</p>
        </span>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <span>
          <h5>63 951-872-1776</h5>
          <p>Monday to Saturday, 7AM to 5PM</p>
        </span>
      </div>
      <div> 
        <i class="fa fa-envelope-o"></i>
        <span>
          <h5>admission@kld.edu.ph</h5>
          <p>Email Us your Query</p>
        </span>
      </div>
    </div>
<div class="contact-col">
    <form action="form-handler.php" method="post">
      <input type="text" name="name"  placeholder="Enter your name" required>
      <input type="email"  name="email" placeholder="Enter email address"required>
      <input type="text" name="subject" placeholder="Enter your subject"required>
      <textarea rows="8" name="message" placeholder="Message" required></textarea>
      <button type="submit" class="hero-btn green-btn">Send Message</button>
    </form>
    </div>
  </div>
</section>

<!---fotter-->
<div section class="footer">
  <h4>ABOUT US</h4>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore similique quod quo natus assumenda saepe, non minima <br>recusandae expedita beatae molestiae repellat ratione soluta accusantium distinctio accusamus. Placeat, harum quam!</p>
  <div class="icons">
     <i class="fa fa-facebook"></i>
     <i class="fa fa-twitter"></i>
     <i class="fa fa-instagram"></i>
     <i class="fa fa-linkedin"></i>
</div>
<p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorial</p>
    </section>


</section>
  </div>

  
 <!----------JavaScript for Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>

