<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hatran&family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
</head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.jpg.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="#course">COURSE</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
  <h1>Our Courses</h1>
</section>

<!--------Course------->
<section class="campus">
  <section id="campus">
  <h1>Courses We Offer</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <section class="row">
    <div class="course-col">
      <h3>Intermediate</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
    </div>
    <div class="course-col">
      <h3>Degree</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
    </div>
    <div class="course-col">
      <h3>Post Graduation</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
    </div>
  </section>
  </section>

  <!------Facilities-->
  <section class="facilities">
    
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="row">
      <div class="facilities-col">
           <img src="images/cafeteria.jpg.jpg">
           <h3>CAFETERIA</h3>
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
      </div> 
      <div class="facilities-col">
           <img src="images/basketball.jpg.jpg">
           <h3>GYMNASIUM</h3>
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
       </div> 
       <div class="facilities-col">
           <img src="images/library.jpg.jpg">
           <h3>LIBRARY</h3>
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
       </div> 
   </div>
  </section>
<!---fotter-->
<div section class="footer">
  <section ></section>
  <h4>ABOUT US</h4>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore similique quod quo natus assumenda saepe, non minima <br>recusandae expedita beatae molestiae repellat ratione soluta accusantium distinctio accusamus. Placeat, harum quam!</p>
  <div class="icons">
     <i class="fa fa-facebook"></i>
     <i class="fa fa-twitter"></i>
     <i class="fa fa-instagram"></i>
     <i class="fa fa-linkedin"></i>
</div>
<p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorial</p>
    </section>
</section>
  </div>

 <!----------JavaScript for Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>

